<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SignUpActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.LoginActivity"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.LoginActivity"
                android:orientation="vertical"
                android:padding="16sp"
                android:id="@+id/btnlogin"
                android:gravity="center">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:background="@drawable/ic_outline_message_24"
                    android:layout_marginBottom="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:id="@+id/username"
                    android:hint="username"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edittextbackground"
                    android:padding="10sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="16sp" />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:id="@+id/email"
                    android:hint="email"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edittextbackground"
                    android:padding="10sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:id="@+id/password"
                    android:hint="password"
                    android:singleLine="true"
                    android:imeOptions="actionNext"

                    android:background="@drawable/edittextbackground"
                    android:padding="10sp"

                    android:layout_margin="16sp"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:id="@+id/cpassword"
                    android:hint="confirm password"
                    android:background="@drawable/edittextbackground"
                    android:padding="10sp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_margin="16sp"
                    android:fontFamily="sans-serif-light" />


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:background="@drawable/btnbackgroumd"
                    android:text="Sign Up"
                    android:id="@+id/btnSignup"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_margin="16sp" />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>